# Database connection configuration
ip=183.66.64.37
port=3306
user=busicdata
password=C2w767IQXnE3iOUD4Lu1

# Database name, tables name
db_name=busicdata
tables_name=debitgprsdetailtbbb

#
output_path=/home/darkspear/IdeaProjects/db2file
field_names=cardid,CARDKIND,TXNTYPE,ORGCODE,debitdate,debitmoney,UPLINEID,UPBUSID,pretype 
separator=,
store_null_data=n
get_way=all

#script
script=select * from debitgprsdetailtbbb limit 5;